1348418042937	Copy compilation unit
1348418671862	Encapsulate field 'login'
1348418800943	Encapsulate field 'usuario'
1348418867316	Encapsulate field 'exibirCursos'
1348418894022	Encapsulate field 'exibirEmpresa'
1348425336075	Encapsulate field 'usuario'
1348425540221	Encapsulate field 'usuario'
1348425636009	Encapsulate field 'usuario'
1348426730471	Encapsulate field 'curriculo'
1348427956585	Encapsulate field 'curriculo'
1348428914564	Encapsulate field 'areaAtuacao'
1348441643225	Copy compilation unit
