1348459034442	Copy compilation unit
1348460659285	Rename resource 'admin-cad-tipoLogin.html.xhtml'
1348460740352	Delete element
1348961656799	Delete element
1348962147875	Copy file
1348962155956	Copy file
1348962170012	Move 1 resources to 'paginas'
1348962185097	Rename resource 'paginas'
1348962933609	Copy file
1348963017496	Copy compilation unit
1348967328241	Copy compilation unit
1348967563721	Copy file
1348969083002	Copy compilation unit
1348971376450	Copy file
1348972926806	Encapsulate field 'listateste'
