hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/curriculo
hibernate.connection.username = root
hibernate.connection.password = ADMINISTRADOR

hibernate.show_sql = true
hibernate.format_sql = true